{
  "name": "grunt-modulesconverter",
  "version": "0.0.5",
  "description": "Modules converter",
  "homepage": "https://github.com/alfathenus/grunt-moduleConverter",
  "repository": "https://github.com/alfathenus/grunt-moduleConverter",
  "author": {
    "name": "Andres Lozada Mosto",
    "email": "alfathenus@gmail.com",
    "url": "https://github.com/alfathenus/grunt-moduleConverter"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}